
# Configuration Strava API (PRODUCTION)
EXPO_PUBLIC_STRAVA_CLIENT_ID=159394
EXPO_PUBLIC_STRAVA_CLIENT_SECRET=0a8889616f64a229949082240702228cba150700

# Configuration serveur VPS
EXPO_PUBLIC_VPS_URL=https://eatfitbymax.cloud

# Configuration serveur VPS (PRODUCTION)
EXPO_PUBLIC_API_URL=https://eatfitbymax.cloud
EXPO_PUBLIC_VPS_URL=https://eatfitbymax.cloud

# Configuration App Store
EXPO_PUBLIC_APP_STORE_URL=https://apps.apple.com/app/eatfitbymax
EXPO_PUBLIC_SUPPORT_EMAIL=support@eatfitbymax.com
